<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APP Tab Example | Pseudo</title>
    <style>

        .tabs {
            /*border: 1px dotted black;*/
            
            list-style: none;
            padding: 10px;
            margin: 30px;
        }

        .tabs-item {
            border: 1px solid #e6e6e6;
            border-radius: 6px;
            display: inline-block;

            padding: 20px 10px;
            margin: 5px;
            text-align: center;
            transition: 0.35s;
            height: 90px;
        }

        .tabs-item:hover {
            background-color: #cccccc;
        }

        .tabs-img {
            margin-bottom: 20px;
        }

        .tabs-link {
            text-decoration: none;
            color: #333;
        }

        .tabs-options {
            font-size: 30px;
            line-height: 5px;
            background-color: #a6a6a6;

            height: 30px;
            width: 30px;
            border-radius: 20px;
            opacity: 0.0;
            margin: 4px;

            transform: translateX(60px) translateY(-110px);
        }

        .tabs-options:hover {
            opacity: 1.0;
        }
    </style>
</head>
<body>
    
    <ul class="tabs">

        <li class="tabs-item"
        title="access this account"
        >
            <a class="tabs-link" href="#">
                <img class="tabs-img" src="https://icons.iconarchive.com/icons/bokehlicia/captiva/48/web-github-icon.png" alt="">
                <br>
                tatiana hangan
            </a>
            <div class="tabs-options">
            .<br>.<br>. 
            </div>
        </li>
        
        <li class="tabs-item">
            <a class="tabs-link" href="#">
                <img class="tabs-img" src="https://icons.iconarchive.com/icons/icons8/windows-8/48/Social-Networks-Twitter-icon.png" alt="">
                <br>
                tatiana hangan
            </a>
            <div class="tabs-options">
                .<br>.<br>. 
                </div>
        </li>

        <li class="tabs-item">
            <a class="tabs-link" href="#">
                <img class="tabs-img" src="https://icons.iconarchive.com/icons/icons8/windows-8/48/Social-Networks-Linkedin-icon.png" alt="">
                <br>
                tatiana hangan
            </a>
            <div class="tabs-options">
                .<br>.<br>. 
                </div>
        </li>
    </ul>

</body>
</html>